<!DOCTYPE html>

<html>
    <head>   
        
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Campus Placement | UIET Kanpur</title>



 
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
-->



<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
   
</head>


<body class="home">
    
    

<div id="tooplate_wrapper">

    <div id="tooplate_sidebar" >
		<div id="site_title"><a href="#"> <span>UIET Kanpur</span></a></div>
        
        <div id="home_service">
            <div class=""><span class=""></span><h3><a href="index.html">Campus Placement</a></h3></div>
            <hr>
            <div class=""><span class=""></span><h6><a href="messages.html">Messages</a></h6>
            </div>
            <hr>
            <div class=""><span class="service3"></span><h6><a href="why_recruit@UIET.html">Why Recruit @ UIET?</a></h6></div>
            <hr>
            <div class=""><span class="service3"></span><h6><a href="placement_procedure.html">Placement Procedure</a></h6></div>
            <hr>
            <div class=""><span class="service3"></span><h6><a href="placement_statistics.html">Placement Statistics 2015</a></h6></div>
            <hr>
            <div class=""><span class="service3"></span><h6><a href="batch_graduating.html">Batch Graduating in 2016</a></h6></div>
            <hr>
            <div class=""><span class="service3"></span><h6><a href="internship_statistics.html">Internship Statistics</a></h6></div>
            <hr>
            <div class=""><span class="service3"></span><h6><a href="higher_studies.html">Higher Studies</a></h6></div>
            <hr>
            <div class=""><span class="service3"></span><h6><a href="past_recuiters.html">Our Past Recruiters</a></h6></div>
            <hr>
               <div class=""><span class="service3"></span><h6><a href="downloads.html">Testimonials & Downloads</a></h6></div>
               <hr>
            <div class=""><span class="service3"></span><h6><a href="contact_t&p.html">Contact T&P</a></h6></div>
        </div>
        
        <div class="sidebar_box">
        	<h4  style="color:lightseagreen">Newsletter</h4>	
			
			<div id="newsletter_box">
			<form action="#" method="get">			
			Please enter your email address to subscribe our newsletter.<br />
			<input type="text" id="newsletter_email" name="newsletter_email" class="newsletter_email" />				           
            <input type="submit" name="submit_subscribe" id="submit_subscribe" value="Subscribe" />
            </form>
			</div>		
			
            <div class="cleaner"></div>
        </div>
        
      	<div class="sidebar_box sbb_last">
            <h5>UIET Kanpur</h5>
            CSJM University Kanpur <br />
            UIET Kanpur, 208024<br />
        	<b>Email:</b> <a href="www.uietkanpur.com">uietkanpur.com</a>		
		</div>
                   <div>
                       <h4> <em>Connect with us!!!</em></h4>
                       <a href="https://plus.google.com/"><img src="images/googleplus.png" alt="Google+" /></a> <a href="https://linkedin.com/"><img src="images/linkedin.png" alt="Linkedin" /></a> <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="Twitter" /></a>
                 
                   </div>
	</div> <!-- end of sidebar -->
     
    
    <div id="tooplate_main">
        <img src="images/aa.gif" height="70" width="750">
        <div id="tooplate_menu">
            <ul>
                <li><a href="http://www.uietkanpur.com/index.php" >Home</a></li><!-- class="current" -->
               <!-- <li><a href="#">Deparments</a></li>
                <li><a href="#">Facilites</a></li>
                <
                <li><a href="#">Placement</a></li>
                
                <li><a href="#">Gallery</a></li>-->
                <li><a href="placement_committee.html">Placement Committee</a></li>
                <li><a href="contact_t&p.html">Contact Us</a></li>  
                
            </ul>    	
            
        </div> <!-- end of tooplate_menu -->
        
        <div id="featured_project">
       	  <h1>Campus Placement</h1>
          
        	<img src="images/uiet1.gif" alt="Feature 01" />
        	<h3>Our Vision</h3>
            <p>Text about the UIET Placement and its goals</p>
            <a href="#">Read more</a>
        </div> <!-- end of featured project -->
        
        <div id="tooplate_content">
        	<div class="col_w300 float_l">
            	<h2>Placement Cell:</h2>
                <p>A Placement Cell has been established to start placement services and organization of summer training. Our graduates can be found working in reputed companies both in the public as well as in private sectors like Defence Research and Development Organization <strong>(DRDO)</strong>, Steel Authority of India Ltd. (SAIL), Hindustan Lever Limited (HLL), Tata Consultancy Services (TCS), Infosys, HCL, Oswal Chemicals, Scooter India Ltd, Lohia Starlinger, Samsung Electronics, Super House, Goodlass Nerolac Paints, Koshika Telecom Ltd, NTPC, Hughes Software Systems, IBM etc. </p>
                <p>    A substantial number of our students have been securing very high percentiles every year in the GATE Examination and have joined several prestigious institutions like different IITs, IISc Bangalore, NITIE Mumbai and ISM Dhanbad for higher studies. Some of our students are also pursuing their higher education at the Universities in the USA and UK. Every year, we also find a few students taking up teaching jobs in various colleges and there are some who diversify and join various management programs. UIET can boast of a few brilliant students who have presented papers in international conferences held in prestigious institutes like MIT, USA. Students of such caliber will help UIET to grow into an institute of international repute. </p>
                   </div>
            
            <div class="col_w300 float_r">
            	<h2>Recent Updates...!</h2>
                <div class="home_newsbox">
                    
                    <p> To organize campus interviews for final year students with industries and business houses of repute from all over India.  <a href="#">Read more...</a></p>
                    <div class="cleaner"></div>
				</div>  
                <div class="home_newsbox">
                  
                    <p> To prepare students to face campus interviews by arranging training in Aptitude tests, group discussions, preparing for Technical and HR interviews through professional trainers. <a href="#">Read more...</a></p>
                    <div class="cleaner"></div>
				</div>               
		  <div class="home_newsbox">
                   
                    <p>To promote career counseling by organising guidance lectures by senior corporate personnel and most importantly by the immediately placed senior students.  <a href="#">Read more...</a></p>
                    <div class="cleaner"></div>
				</div> 
               
            </div>
        </div> 
    
    </div> 
	
    <div class="cleaner"></div>    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    
	<div id="tooplate_footer">

        <a href="index.html">Home</a> | <a href="#">About Us</a> | <a href="#">Webmaster</a> | <a href="">Updates</a> | <a href="#">Contact</a> <br /><br />
        
        Copyright © UIET-2015 <a href="#">UIET_Kanpur</a> - Design: <a href="#">Raj Maurya@CSE</a>
		
    </div>
</div>

</body>
</html>